<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/pages/index/index.css">
  <title>sujirokimoha</title>
</head>
<body>
  
  <main class="conteiner">
    <section class="acompanhamento">

      <p class="p-acompanhamento">agora os acompanhamentos:</p>
      <div class="acompanhamento-disponivel">
      <div class="acomp-esqueda">
      <button type="submit" id="salmao" class="box-acomp">salmão</button>
      <button type="submit" id="atum" class="box-acomp">atum</button>
      <button type="submit" id="camarao" class="box-acomp">camarão</button>
      <button type="submit" id="arroz" class="box-acomp">arroz</button>
      <button type="submit" id="gergelin" class="box-acomp">gergelin</button>
    </div>

    <div class="acomp-direita">
      <button type="submit" id="manga" class="box-acomp">manga</button>
      <button type="submit" id="abacate" class="box-acomp">abacate</button>
      <button type="submit" id="cenoura" class="box-acomp">cenoura</button>
      <button type="submit" id="pepino" class="box-acomp">pepino</button>
      <button type="submit" id="cebolinha" class="box-acomp">cebolinha</button>
    </div>
  </div>

      <div class="btn-button">
      <a class="btn-anterior" href="pedido.html">anterior</a>
      <a class="btn-proximo" href="pre-finalização.html">próximo</a>
    </div>
    </section>
  </main>
</body>
</html>